<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
</head>
<style>
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#aula48 nav{
    height: 50px;
    width: 100%;
    background: #000;
   
}
#aula48 nav h1{
    font-size: 26px;
    color: #FFF;
    padding: 5px;
    margin-left: 10px;
    position: absolute;
}
#aula48 nav .btn-menu{
    height: 50px;
    width: 50px;
    float: right;
    border: none;
    margin-top: -50px;    
    display: none;
}
#aula48 nav .btn-menu img{
    height: 50px;
    width: 50px;
}
#aula48 nav .btn-menu:hover{
    cursor: pointer;
}

#aula48 .d1{
    width: 90%;
    margin: auto;
    padding: 20px 10px 100px 10px;
    background: rgb(202, 184, 199);
}
#aula48 .d1 .descricao{
    width: 100%;
    padding: 20px 10px;
    background: rgb(202, 184, 199); 
    display: flex; 
}
#aula48 .d1 .descricao .imagem img{
    width: 200px;
    height: 250px;
    float: left;
    margin-right: 25px;
    transition: .8s;
    padding: 5px;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.787);
}
#aula48 .d1 .descricao .imagem img:hover{
    transform: scale(1.2) translate(5px , 0px);
}
#aula48 .d1 .descricao .conteudo p{
    display: block;
    width: 100%;
}
#aula48 .d1 .descricao .conteudo p#data-postagem{
    font-size: 14px;
    text-align: end;
}

#aula48 .d1 .botoes {
    width: 400px; 
    height: 50px; 
    float: right;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
#aula48 .d1 .botoes a{
    z-index: 2;
    color: #000;
    text-decoration: none; 
    padding:5px 20px;
    background: chocolate;
    border-radius: 10px;

}
#aula48 .d1 .botoes a:hover{
    color: rgb(255, 255, 255);
    background: rgb(73, 118, 202); 
}
#aula48 footer{
    height: 50px;
    width: 100%;
    background: rgb(37, 37, 48);
}
#aula48 footer p{
    color: #FFF;
    text-align: center;
    padding-top: 10px;
}
@media screen and (min-width: 1001px) {
    #aula48 nav .ul-menu{
        z-index: 1;
        height: 50px;
        display: flex !important;
        align-items: center;
        justify-content:flex-end
    }
    #aula48 nav .ul-menu li{
        list-style: none;
    }
    #aula48 nav .ul-menu li a{
        color: rgb(255, 255, 255);
        font-size: 18px;
        margin: 10px;
        text-decoration: none;
        text-transform: capitalize;
    }
    #aula48 nav .ul-menu li a:hover{
        color: #A00;
    }
}
@media screen and (min-width: 701px) and (max-width: 1000px)  {
    #aula48 nav .btn-menu{
        height: 50px;
        width: 50px;
        float: right;
        border: none;
        background: rgb(0, 0, 0);
        margin-top: 0px;   
        display: block;
        z-index: 1;
    }

    #aula48 nav .ul-menu{
        height: 50%;
        width: 200px;
        margin-top: 50px;
        display: none;
        position: absolute;
        right: 0;
        background: rgb(0, 0, 0);
        z-index: 2;
    }
    #aula48 nav .ul-menu li{
        width: 100%;
        list-style: none;
        display: block;
        text-align: center;
    }
    #aula48 nav .ul-menu li a{
        width: 100%;
        padding: 10px 0px;
        color: #FFF;
        font-size: 18px;
        display: block;
        margin: 0px;
        text-decoration: none;
        text-transform: capitalize;
    }
    #aula48 nav .ul-menu li a:hover{
        color: #000;
        background: dodgerblue;
    }

    #aula48 .d1{
        width: 100%;
        padding: 20px 10px 100px 10px;
    }
    #aula48 .d1 .descricao{
        width: 100%;
        padding: 20px 10px;
        display: flex;
    }
    #aula48 .d1 .descricao img{
        width: 200px;
        height: 250px;
        float: left;
        margin-right: 25px;
        transition: .8s;
    }
    
    #aula48 .d1 .botoes {
        max-width: 400px; 
        height: 50px; 
        margin-top: 30px;
        align-items: center;
        justify-content:space-around;
    }
    #aula48 .d1 .botoes a{
        z-index: 1;
        color: #000;
        text-decoration: none; 
        padding:5px 20px;
        background: chocolate;
        border-radius: 10px;
    
    } #aula48 .d1 .botoes a:hover{
        color: rgb(255, 255, 255);
        background: rgb(73, 118, 202);
    }

}
@media screen and (max-width: 700px) {    
    
    #aula48 nav .btn-menu{
        height: 50px;
        width: 50px;
        float: right;
        border: none;
        background: rgb(0, 0, 0);
        margin-top: 0px;   
        display: block;
        z-index: 1;
    }
    /* UL MENU */
    #aula48 nav .ul-menu{
        height: 200px;
        width: 89%;
        margin:50px auto 0px;
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, .9);
        z-index: 1;
    }
    #aula48 nav .ul-menu li{
        width: 100%;
        list-style: none;
        display: block;
        text-align: center;
    }
    #aula48 nav .ul-menu li a{
        width: 100%;
        padding: 10px 0px;
        color: #FFF;
        font-size: 18px;
        display: block;
        margin: 0px;
        text-decoration: none;
        text-transform: capitalize;
    }
    #aula48 nav .ul-menu li a:hover{
        color: #000;
        background: dodgerblue;
    }

    #aula48 .d1{
        display: block;
        /* min-height: 1050px; */
        width: 100%;
        padding: 20px 10px 100px 10px;
    }

    #aula48 .d1 .descricao{
        width: 100%;
        padding: 0px 10px;
        background: rgb(202, 184, 199); 
        display: block; 
    }

    #aula48 .d1 .descricao .imagem{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
    }
    #aula48 .d1 .descricao .imagem img{
        width: 200px;
        height: 250px;
        transition: .0s;
        margin-bottom: 15px;
        
    }
    #aula48 .d1 .descricao  .imagem img:hover{
        transform: scale(1) translate(0px , 0px);
    }
    #aula48 .d1 .descricao .conteudo p{
        clear: both;
        display: block;
        margin-top: 20px; 
               
    }
    #aula48 .d1 .botoes {
        width: 100%; 
        height: 50px; 
        clear: both;
        margin-top: 20px;
    }
    #aula48 .d1 .botoes a{
        color: #000;
        text-decoration: none; 
        padding:5px 20px;
        background: chocolate;
        border-radius: 10px;
    } 
    #aula48 .d1 .botoes a:hover{
        color: rgb(255, 255, 255);
        background: rgb(73, 118, 202);    
    }
 
}
</style>
<body>
    <section id="aula48">
        <nav>
            <h1>MeusLivros</h1>
            <ul class="ul-menu">
                <li><a target="_new" href="https://www.rafaelsouza.ga">rafaelsouza</a></li>
                <li><a target="_new" href="https://www.meuslivros.ga">meuslivros</a></li>
                <li><a target="_new" href="https://www.appsangue.ga">appsangue</a></li>
                <li><a target="_new" href="https://www.myrede.ga">myrede</a></li>
            </ul>
            <button class="btn-menu" onclick="btnmenu()"><img src="./css/menu2.png" alt="MENU"></button>
        </nav>
        <div class="d1">
            <div class="descricao">
                <div class="imagem">
                    <img src="./css/foto 01.jpg" alt="o homen mais rico da babilonia">
                </div>
                <div class="conteudo">
                    <p><strong>Titulo:</strong> O Homen Mais Rico Da Balibônia</p>
                    <p><strong>Autor:</strong> Rafael Souza</p>
                    <p><strong>Categoria:</strong> Finanças</p>
                    <p><strong>Descrição:</strong>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam quod aut id
                        suscipit porro minus dicta eum odio ad totam architecto facilis, veniam sit officia
                        deserunt, dolorem omnis modi.repellendus obcaecati officiis ullam sit rerum, placeat odit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sequi sit placeat natus
                        architecto perferendis obcaecati veritatis accusantium cumque corrupti? Voluptate pariatur
                        repellendus obcaecati officiis ullam sit rerum, placeat odit Voluptate pariatur .
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sequi sit placeat natus
                        architecto perferendis obcaecati veritatis accusantium cumque corrupti?
                    </p>
                    <p id="data-postagem">Postado em 10/02/2021</p>
                </div>
            </div>
            <div class="botoes">
                <a href="#">Baixar Livro</a>
                <a href="#">Ler Livro</a>
            </div>
        </div>
        <footer>
            <p>&copy;MeusLivros by Rafael Souza</p>
        </footer>
    </section>
</body>

</html>